[gd_scene load_steps=3 format=3 uid="uid://elf1c88v0bqi"]

[ext_resource type="Script" path="res://Chimera.gd" id="1_ls5go"]
[ext_resource type="Resource" uid="uid://bosuyatui3ge5" path="res://resources/demo_chimera.tres" id="2_mivks"]

[node name="Chimera" type="Node2D"]
script = ExtResource("1_ls5go")
character_data = ExtResource("2_mivks")

[node name="Sprite2D" type="Sprite2D" parent="."]
